# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CADalytic
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/
# =============================================================================
# Object build statements for EXECUTABLE target cadalytic


#############################################
# Order-only phony target for cadalytic

build cmake_object_order_depends_target_cadalytic: phony || cadalytic_autogen cadalytic_autogen/mocs_compilation.cpp cadalytic_autogen/timestamp cadalytic_autogen_timestamp_deps cmake_object_order_depends_target_geometry

build CMakeFiles/cadalytic.dir/cadalytic_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__cadalytic_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cadalytic
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\cadalytic.dir\cadalytic_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -pthread
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/math -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc -isystem C:/msys64/clang64/include/qt6/QtWidgets -isystem C:/msys64/clang64/include/qt6 -isystem C:/msys64/clang64/include/qt6/QtCore -isystem C:/msys64/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/msys64/clang64/include/qt6/QtGui -isystem C:/msys64/clang64/include/qt6/QtOpenGL -isystem C:/msys64/clang64/include/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  OBJECT_FILE_DIR = CMakeFiles\cadalytic.dir\cadalytic_autogen
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir

build CMakeFiles/cadalytic.dir/src/main.cpp.obj: CXX_COMPILER__cadalytic_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/src/main.cpp || cmake_object_order_depends_target_cadalytic
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\cadalytic.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -pthread
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/math -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc -isystem C:/msys64/clang64/include/qt6/QtWidgets -isystem C:/msys64/clang64/include/qt6 -isystem C:/msys64/clang64/include/qt6/QtCore -isystem C:/msys64/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/msys64/clang64/include/qt6/QtGui -isystem C:/msys64/clang64/include/qt6/QtOpenGL -isystem C:/msys64/clang64/include/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  OBJECT_FILE_DIR = CMakeFiles\cadalytic.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir

build CMakeFiles/cadalytic.dir/src/MainWindow.cpp.obj: CXX_COMPILER__cadalytic_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/src/MainWindow.cpp || cmake_object_order_depends_target_cadalytic
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\cadalytic.dir\src\MainWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -pthread
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/math -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc -isystem C:/msys64/clang64/include/qt6/QtWidgets -isystem C:/msys64/clang64/include/qt6 -isystem C:/msys64/clang64/include/qt6/QtCore -isystem C:/msys64/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/msys64/clang64/include/qt6/QtGui -isystem C:/msys64/clang64/include/qt6/QtOpenGL -isystem C:/msys64/clang64/include/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  OBJECT_FILE_DIR = CMakeFiles\cadalytic.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir

build CMakeFiles/cadalytic.dir/src/Occt3DView.cpp.obj: CXX_COMPILER__cadalytic_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/src/Occt3DView.cpp || cmake_object_order_depends_target_cadalytic
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\cadalytic.dir\src\Occt3DView.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -pthread
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/math -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc -isystem C:/msys64/clang64/include/qt6/QtWidgets -isystem C:/msys64/clang64/include/qt6 -isystem C:/msys64/clang64/include/qt6/QtCore -isystem C:/msys64/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/msys64/clang64/include/qt6/QtGui -isystem C:/msys64/clang64/include/qt6/QtOpenGL -isystem C:/msys64/clang64/include/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  OBJECT_FILE_DIR = CMakeFiles\cadalytic.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir

build CMakeFiles/cadalytic.dir/src/Occt3DWidget.cpp.obj: CXX_COMPILER__cadalytic_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/src/Occt3DWidget.cpp || cmake_object_order_depends_target_cadalytic
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\cadalytic.dir\src\Occt3DWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -pthread
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/math -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc -isystem C:/msys64/clang64/include/qt6/QtWidgets -isystem C:/msys64/clang64/include/qt6 -isystem C:/msys64/clang64/include/qt6/QtCore -isystem C:/msys64/clang64/share/qt6/mkspecs/win32-clang-g++ -isystem C:/msys64/clang64/include/qt6/QtGui -isystem C:/msys64/clang64/include/qt6/QtOpenGL -isystem C:/msys64/clang64/include/qt6/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  OBJECT_FILE_DIR = CMakeFiles\cadalytic.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir


# =============================================================================
# Link build statements for EXECUTABLE target cadalytic


#############################################
# Link the executable cadalytic.exe

build cadalytic.exe: CXX_EXECUTABLE_LINKER__cadalytic_Release CMakeFiles/cadalytic.dir/cadalytic_autogen/mocs_compilation.cpp.obj CMakeFiles/cadalytic.dir/src/main.cpp.obj CMakeFiles/cadalytic.dir/src/MainWindow.cpp.obj CMakeFiles/cadalytic.dir/src/Occt3DView.cpp.obj CMakeFiles/cadalytic.dir/src/Occt3DWidget.cpp.obj | geometry/libgeometry.a C$:/msys64/clang64/lib/libQt6OpenGLWidgets.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKHelix.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKOffset.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKFeat.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXMesh.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKExpress.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKOpenGl.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMeshVS.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDESTEP.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEIGES.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDESTL.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEVRML.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDECascade.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinXCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlXCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEOBJ.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEPLY.dll.a C$:/msys64/clang64/lib/libQt6Widgets.dll.a C$:/msys64/clang64/lib/libQt6OpenGL.dll.a C$:/msys64/clang64/lib/libQt6Gui.dll.a C$:/msys64/clang64/lib/libQt6Core.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKFillet.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBool.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXSBase.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKStd.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKStdL.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinTObj.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlTObj.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKTObj.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBin.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinL.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXml.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlL.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKRWMesh.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDE.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKVCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKV3d.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKHLR.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMesh.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKService.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBO.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKPrim.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKShHealing.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKTopAlgo.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKGeomAlgo.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBRep.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKGeomBase.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKG3d.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKG2d.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMath.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKLCAF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKCDF.dll.a C$:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKernel.dll.a || cadalytic_autogen cadalytic_autogen_timestamp_deps geometry/libgeometry.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = geometry/libgeometry.a  C:/msys64/clang64/lib/libQt6OpenGLWidgets.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKHelix.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKOffset.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKFeat.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXMesh.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKExpress.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKOpenGl.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMeshVS.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDESTEP.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEIGES.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDESTL.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEVRML.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDECascade.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinXCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlXCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEOBJ.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDEPLY.dll.a  C:/msys64/clang64/lib/libQt6Widgets.dll.a  C:/msys64/clang64/lib/libQt6OpenGL.dll.a  C:/msys64/clang64/lib/libQt6Gui.dll.a  C:/msys64/clang64/lib/libQt6Core.dll.a  -pthread  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKFillet.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBool.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXSBase.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKStd.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKStdL.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinTObj.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlTObj.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKTObj.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBin.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBinL.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXml.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXmlL.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKRWMesh.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKDE.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKXCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKVCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKV3d.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKHLR.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMesh.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKService.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBO.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKPrim.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKShHealing.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKTopAlgo.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKGeomAlgo.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKBRep.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKGeomBase.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKG3d.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKG2d.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKMath.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKLCAF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKCDF.dll.a  C:/dev/occt-8.0.0/occt-opengl-build/install/win64/clang/lib/libTKernel.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cadalytic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cadalytic.exe
  TARGET_IMPLIB = libcadalytic.dll.a
  TARGET_PDB = cadalytic.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cadalytic.dir
  RSP_FILE = CMakeFiles\cadalytic.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic -BC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic -BC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for cadalytic_autogen_timestamp_deps

build cadalytic_autogen_timestamp_deps: phony geometry/libgeometry.a


#############################################
# Utility command for cadalytic_autogen

build cadalytic_autogen: phony CMakeFiles/cadalytic_autogen cadalytic_autogen/timestamp cadalytic_autogen/mocs_compilation.cpp cadalytic_autogen_timestamp_deps


#############################################
# Custom command for cadalytic_autogen\timestamp

build cadalytic_autogen/timestamp cadalytic_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cadalytic_autogen/timestamp ${cmake_ninja_workdir}cadalytic_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/clang64/share/qt6/bin/moc.exe C$:/msys64/clang64/share/qt6/bin/uic.exe || cadalytic_autogen_timestamp_deps geometry/geometry_autogen geometry/geometry_autogen_timestamp_deps geometry/libgeometry.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/CMakeFiles/cadalytic_autogen.dir/AutogenInfo.json Release && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E touch C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/timestamp && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cadalytic_autogen/deps C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/CMakeFiles/d/1006f1c2368785f1ded2143fd36e127bb80ff803e0541f2d22f5371a992ddcc2.d"
  DESC = Automatic MOC and UIC for target cadalytic
  depfile = CMakeFiles\d\1006f1c2368785f1ded2143fd36e127bb80ff803e0541f2d22f5371a992ddcc2.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\cadalytic_autogen

build CMakeFiles/cadalytic_autogen | ${cmake_ninja_workdir}CMakeFiles/cadalytic_autogen: phony cadalytic_autogen/timestamp || cadalytic_autogen_timestamp_deps geometry/geometry_autogen geometry/geometry_autogen_timestamp_deps geometry/libgeometry.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target geometry


#############################################
# Order-only phony target for geometry

build cmake_object_order_depends_target_geometry: phony || geometry/geometry_autogen geometry/geometry_autogen/mocs_compilation.cpp geometry/geometry_autogen/timestamp geometry/geometry_autogen_timestamp_deps

build geometry/CMakeFiles/geometry.dir/geometry_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\geometry_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir\geometry_autogen
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Shape.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Shape.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Shape.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Box.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Box.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Box.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Cylinder.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Cylinder.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Cylinder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Line3D.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Line3D.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Line3D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Plane3D.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Plane3D.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Plane3D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir

build geometry/CMakeFiles/geometry.dir/Ray3D.cpp.obj: CXX_COMPILER__geometry_unscanned_Release C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/Ray3D.cpp || cmake_object_order_depends_target_geometry
  CONFIG = Release
  DEFINES = -DHAVE_FREEIMAGE -DHAVE_FREETYPE -DHAVE_OPENGL_EXT -DNOMINMAX -DOCC_CONVERT_SIGNALS -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = geometry\CMakeFiles\geometry.dir\Ray3D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/include -IC:/dev/angle-sdk/include -IC:/dev/angle-sdk/include/EGL -IC:/dev/angle-sdk/include/GLES2 -IC:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry -isystem C:/dev/occt-8.0.0/occt-opengl-build/install/inc
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  OBJECT_FILE_DIR = geometry\CMakeFiles\geometry.dir
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target geometry


#############################################
# Link the static library geometry\libgeometry.a

build geometry/libgeometry.a: CXX_STATIC_LIBRARY_LINKER__geometry_Release geometry/CMakeFiles/geometry.dir/geometry_autogen/mocs_compilation.cpp.obj geometry/CMakeFiles/geometry.dir/Shape.cpp.obj geometry/CMakeFiles/geometry.dir/Box.cpp.obj geometry/CMakeFiles/geometry.dir/Cylinder.cpp.obj geometry/CMakeFiles/geometry.dir/Line3D.cpp.obj geometry/CMakeFiles/geometry.dir/Plane3D.cpp.obj geometry/CMakeFiles/geometry.dir/Ray3D.cpp.obj || geometry/geometry_autogen geometry/geometry_autogen_timestamp_deps
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = geometry\CMakeFiles\geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = geometry\libgeometry.a
  TARGET_PDB = geometry.a.dbg
  TARGET_SUPPORT_DIR = geometry\CMakeFiles\geometry.dir


#############################################
# Utility command for edit_cache

build geometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build\geometry && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic -BC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build geometry/edit_cache: phony geometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build geometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build\geometry && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic -BC:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build geometry/rebuild_cache: phony geometry/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for geometry_autogen_timestamp_deps

build geometry/geometry_autogen_timestamp_deps: phony


#############################################
# Utility command for geometry_autogen

build geometry/geometry_autogen: phony geometry/CMakeFiles/geometry_autogen geometry/geometry_autogen/timestamp geometry/geometry_autogen/mocs_compilation.cpp geometry/geometry_autogen_timestamp_deps


#############################################
# Custom command for geometry\geometry_autogen\timestamp

build geometry/geometry_autogen/timestamp geometry/geometry_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}geometry/geometry_autogen/timestamp ${cmake_ninja_workdir}geometry/geometry_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/clang64/share/qt6/bin/moc.exe C$:/msys64/clang64/share/qt6/bin/uic.exe || geometry/geometry_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul.Liddicott\Documents\CADalytic\CADalytic\build\geometry && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E cmake_autogen C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/CMakeFiles/geometry_autogen.dir/AutogenInfo.json Release && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E touch C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/timestamp && C:\Tools\cmake\cmake-4.3.2-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/geometry_autogen/deps C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/CMakeFiles/d/800502565e60c04d16570d75eea4e467df9ce4be712666500f527dadc6dcdd8f.d"
  DESC = Automatic MOC and UIC for target geometry
  depfile = CMakeFiles\d\800502565e60c04d16570d75eea4e467df9ce4be712666500f527dadc6dcdd8f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for geometry\CMakeFiles\geometry_autogen

build geometry/CMakeFiles/geometry_autogen | ${cmake_ninja_workdir}geometry/CMakeFiles/geometry_autogen: phony geometry/geometry_autogen/timestamp || geometry/geometry_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build cadalytic: phony cadalytic.exe

build geometry: phony geometry/libgeometry.a

build geometry_autogen: phony geometry/geometry_autogen

build geometry_autogen_timestamp_deps: phony geometry/geometry_autogen_timestamp_deps

build libgeometry.a: phony geometry/libgeometry.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build

build all: phony cadalytic.exe geometry/all

# =============================================================================

#############################################
# Folder: C:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry

build geometry/all: phony geometry/libgeometry.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/cmake_install.cmake C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/build/geometry/cmake_install.cmake: RERUN_CMAKE | C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindThreads.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/CMakeLists.txt C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/CMakeLists.txt C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEApplicationFrameworkTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEApplicationFrameworkTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADECompileDefinitionsAndFlags-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEConfig.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEConfigVersion.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEDataExchangeTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEDataExchangeTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEFoundationClassesTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEFoundationClassesTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingAlgorithmsTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingAlgorithmsTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingDataTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingDataTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEVisualizationTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEVisualizationTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/clang64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckIncludeFile.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindThreads.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/FindVulkan.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang-C.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Tools/cmake/cmake-4.3.2-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/CMakeLists.txt C$:/Users/Paul.Liddicott/Documents/CADalytic/CADalytic/geometry/CMakeLists.txt C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEApplicationFrameworkTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEApplicationFrameworkTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADECompileDefinitionsAndFlags-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEConfig.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEConfigVersion.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEDataExchangeTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEDataExchangeTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEFoundationClassesTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEFoundationClassesTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingAlgorithmsTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingAlgorithmsTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingDataTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEModelingDataTargets.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEVisualizationTargets-release.cmake C$:/dev/occt-8.0.0/occt-opengl-build/install/cmake/OpenCASCADEVisualizationTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/clang64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/clang64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/clang64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
